
@font-face {
    font-family: "Roboto";
    src: local("Roboto Thin"), url(roboto-thin.eot);
    src: url(roboto-thin.eot?#iefix) format('embedded-opentype'),
		url(roboto-thin.woff2) format("woff2"),
		url(roboto-thin.woff) format("woff"),
		url(roboto-thin.ttf) format("truetype");
    font-weight: 200
}
@font-face {
    font-family: "Roboto";
    src: local("Roboto Light"), url(roboto-light.eot);
    src: url(roboto-light.eot?#iefix) format('embedded-opentype'),
		url(roboto-light.woff2) format("woff2"),
		url(roboto-light.woff) format("woff"),
		url(roboto-light.ttf) format("truetype");
    font-weight: 300
}
@font-face {
    font-family: "Roboto";
    src: local("Roboto Regular"), url(roboto-regular.eot);
    src: url(roboto-regular.eot?#iefix) format('embedded-opentype'),
		url(roboto-regular.woff2) format("woff2"),
		url(roboto-regular.woff) format("woff"),
		url(roboto-regular.ttf) format("truetype");
    font-weight: 400
}
@font-face {
    font-family: "Roboto";
    src: local("Roboto Medium"), url(roboto-medium.eot);
    src: url(roboto-medium.eot?#iefix) format('embedded-opentype'),
		url(roboto-medium.woff2) format("woff2"),
		url(roboto-medium.woff) format("woff"),
		url(roboto-medium.ttf) format("truetype");
    font-weight: 500
}
@font-face {
    font-family: "Roboto";
    src: local("Roboto Bold"), url(roboto-bold.eot);
    src: url(roboto-bold.eot?#iefix) format('embedded-opentype'),
		url(roboto-bold.woff2) format("woff2"),
		url(roboto-bold.woff) format("woff"),
		url(roboto-bold.ttf) format("truetype");
    font-weight: 700
}